WizardPGSTask/View/WizardMainWindow.xaml

<Window x:Name="WizardMainWindow1" x:Class="WizardPGSTask.WizardMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardPGSTask"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:WizardPGSTask.ViewModel"
        xmlns:view="clr-namespace:WizardPGSTask"
        Title="Wizard" Height="350" Width="525" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,10,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Visibility="{Binding Path=PrevButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" Command ="{Binding PrevTabCommand}" Content=" &lt;&lt; Wstecz"/>
                <Button Visibility="{Binding Path=NextButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" Command ="{Binding NextTabCommand}" Content="{Binding NextButtonLabel}" />
            </StackPanel>
            <TabControl Name="Opcje" TabStripPlacement="Left" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                <TabItem Header="Imię" IsEnabled="{Binding NameTab, UpdateSourceTrigger=PropertyChanged}">
                    <Label Margin="0,0,10,0">
                        <StackPanel Height="266" Width="386" Margin="0,0,10,0">
                            <Label Content="Wpisz swoje imię:" FontSize="14" HorizontalAlignment="Left"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged }" FontSize="14" BorderBrush="#FF020205" Margin="0,0,30,0"/>
                        </StackPanel>
                    </Label>
                </TabItem>
                <TabItem Header="Nazwisko" IsEnabled="{Binding SurnameTab, UpdateSourceTrigger=PropertyChanged}">
                    <Label Margin="0,0,10,0">
                        <StackPanel Height="266" Width="386">
                            <Label Content="Wpisz swoje nazwisko:" FontSize="14" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged }" FontSize="14" BorderBrush="#FF020205" Margin="0,0,30,0"/>
                        </StackPanel>
                    </Label>
                </TabItem>
                <TabItem Header="Adres zamieszkania" IsEnabled="{Binding AddressTab, UpdateSourceTrigger=PropertyChanged}">
                    <Label  Margin="0,0,10,0" >
                        <StackPanel Height="266" Width="386">
                            <Label Content="Wpisz swój adres zamieszkania:" FontSize="14" HorizontalAlignment="Left"/>
                            <Border BorderBrush="Beige" BorderThickness="0.1" Height="10"/>
                            <Label Content="Miasto:" FontSize="14" HorizontalAlignment="Left"/>
                            <TextBox Margin="0,0,30,0" TextWrapping="Wrap" Text="{Binding City, UpdateSourceTrigger=PropertyChanged }" FontSize="14" BorderBrush="#FF020205" />
                            <Label Content="Ulica:" FontSize="14" HorizontalAlignment="Left"/>
                            <TextBox Margin="0,0,30,0" TextWrapping="Wrap" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged }" FontSize="14" BorderBrush="#FF020205" />
                            <Grid Margin="0,0,30,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Row="0" Columns="4" Margin="0 10 0 0">
                                    <Label DockPanel.Dock="Left" Content="Budynek:" FontSize="14" HorizontalAlignment="Left" Width="Auto"/>
                                    <TextBox TextWrapping="Wrap" Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged }" FontSize="14" BorderBrush="#FF020205" Width="Auto" />
                                    <Label Content="Mieszkanie:" FontSize="14" HorizontalAlignment="Left" Width="Auto"/>
                                    <TextBox TextWrapping="Wrap" Text="{Binding FlatNumber, UpdateSourceTrigger=PropertyChanged }" FontSize="14" BorderBrush="#FF020205" Width="Auto"/>
                                </UniformGrid>
                            </Grid>
                        </StackPanel>
                    </Label>
                </TabItem>
                <TabItem Header="Numer telefonu" IsEnabled="{Binding PhoneTab, UpdateSourceTrigger=PropertyChanged}">
                    <Label Margin="0,0,10,0">
                        <StackPanel Height="266" Width="386">
                            <Label Content="Wpisz swój numer telefonu:" Margin="0,0,30,0" FontSize="14" HorizontalAlignment="Left"/>
                            <TextBox Name="NumerTelefonu" TextWrapping="Wrap" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged }" FontSize="14" BorderBrush="#FF020205" Margin="0,0,30,0"/>
                            <Label Content="Tylko wartości numeryczne" FontStyle="Italic" FontSize="10"></Label>
                        </StackPanel>
                    </Label>
                </TabItem>

                <TabItem Header="Podsumowanie" Visibility="Hidden">
                    <Grid Margin="0,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                        <StackPanel Height="266" Width="386">
                            <Label Content="Brawo, ukończyłeś wypełnianie swoich danych! Oto one:" FontSize="14" HorizontalAlignment="Left"/>
                            <Grid Margin="0,0,30,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Column="0" Rows="4" Columns="1" Margin="0 10 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                    <TextBox MaxHeight="50" TextWrapping="Wrap"  DockPanel.Dock="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged }" FontSize="14" HorizontalAlignment="Left" Width="345" Margin="0,0,0,0" BorderBrush="#FF0B0101" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Focusable="False"/>
                                    <TextBox MaxHeight="50" TextWrapping="Wrap" DockPanel.Dock="Left" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged }" FontSize="14" HorizontalAlignment="Left" Width="345" Margin="0,0,0,0" BorderBrush="#FF0B0101" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Focusable="False"/>
                                    <TextBox MaxHeight="50" TextWrapping="Wrap" DockPanel.Dock="Left" Text="{Binding Address}" FontSize="14" HorizontalAlignment="Left" Width="345" Margin="0,0, 0, 0" BorderBrush="#FF0B0101" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Focusable="False"/>
                                    <TextBox MaxHeight="50" TextWrapping="Wrap" DockPanel.Dock="Left" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged }" FontSize="14" HorizontalAlignment="Left" Width="345" Margin="0,0,0,0" BorderBrush="#FF0B0101" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Focusable="False"/>
                                    <Button  Command="{Binding CloseTabCommand}" Margin="0,0,300,0">Zakończ</Button>
                                </UniformGrid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid></Window>
